version: '3.8'

services:
  bigs-db:
    image: mysql:8.0
    container_name: bigs-db
    environment:
      MYSQL_DATABASE: bigs
      MYSQL_USER: bigs_user
      MYSQL_PASSWORD: bigs1234
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - bigs-network

  bigs-app:
    build: .
    container_name: bigs-app
    ports:
      - "8080:8080"
    depends_on:
      - bigs-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://bigs-db:3306/bigs
      SPRING_DATASOURCE_USERNAME: bigs_user
      SPRING_DATASOURCE_PASSWORD: bigs1234
    networks:
      - bigs-network

  bigs-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: bigs-frontend
    ports:
      - "3000:80"
    networks:
      - bigs-network

  bigs-nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - bigs-app
      - bigs-frontend
    networks:
      - bigs-network

  bigs-prometheus:
    image: prom/prometheus
    container_name: bigs-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - bigs-network

  bigs-grafana:
    image: grafana/grafana
    container_name: bigs-grafana
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana-provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./grafana-provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana-provisioning/dashboards-json:/etc/grafana/provisioning/dashboards-json
    networks:
      - bigs-network

volumes:
  mysql_data:
  grafana_data:

networks:
  bigs-network:
