name: Ktlint Format Check # 워크플로우 이름
on:
  pull_request:
    branches: ["main"]
  push:
    branches: ["main"]

jobs:
  ktlint-check:
    runs-on: ubuntu-latest # 워크플로우를 실행할 환경 (Ubuntu 최신 버전)

    steps:
      - name: Checkout code # GitHub 저장소 코드 체크아웃
        uses: actions/checkout@v3

      - name: Set up JDK 21 # Java Development Kit (JDK) 17 설정
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin' # Adoptium Temurin 배포판 사용

      - name: Grant execute permission for gradlew # gradlew 스크립트에 실행 권한 부여
        run: chmod +x gradlew

      - name: Run ktlintCheck
        run: ./gradlew ktlintCheck
